<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="参考新建项目     com + shift +N新建文件    com  + N偏好设置  通用   com + ,跳到指定行 com + L当前行加断点    com + \移动编辑区最上方   com +  上移动编辑区最下方   com +  下移动光标所在行最左边   com +   左移动光标所在最右边   com +   右向前/后跳一个单词  option + 左&amp;amp;右向前删">
<meta property="og:type" content="article">
<meta property="og:title" content="Xcode快捷键">
<meta property="og:url" content="http://yoursite.com/2017/02/18/XCode快捷键/index.html">
<meta property="og:site_name" content="LSRain">
<meta property="og:description" content="参考新建项目     com + shift +N新建文件    com  + N偏好设置  通用   com + ,跳到指定行 com + L当前行加断点    com + \移动编辑区最上方   com +  上移动编辑区最下方   com +  下移动光标所在行最左边   com +   左移动光标所在最右边   com +   右向前/后跳一个单词  option + 左&amp;amp;右向前删">
<meta property="og:updated_time" content="2017-02-24T15:02:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Xcode快捷键">
<meta name="twitter:description" content="参考新建项目     com + shift +N新建文件    com  + N偏好设置  通用   com + ,跳到指定行 com + L当前行加断点    com + \移动编辑区最上方   com +  上移动编辑区最下方   com +  下移动光标所在行最左边   com +   左移动光标所在最右边   com +   右向前/后跳一个单词  option + 左&amp;amp;右向前删">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/18/XCode快捷键/"/>





  <title>Xcode快捷键 | LSRain</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LSRain</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/18/XCode快捷键/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LSRain">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LSRain">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Xcode快捷键</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-18T15:24:57+08:00">
                2017-02-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>新建项目     com + shift +N<br>新建文件    com  + N<br>偏好设置  通用   com + ,<br>跳到指定行 com + L<br>当前行加断点    com + \<br>移动编辑区最上方   com +  上<br>移动编辑区最下方   com +  下<br>移动光标所在行最左边   com +   左<br>移动光标所在最右边   com +   右<br>向前/后跳一个单词  option + 左&amp;右<br>向前删除一个单词   option + delete<br>删除光标所在行后面的所有字符  control + K<br>打开过的文件之间切换  com + option + 左&amp;右<br>当前文件的.h .m之间切换   com + control  + 上&amp;下<br>代码排版 control + i    或com + X 和 com + V<br>选中当前行  com + shift + 左&amp;右<br>取消选中  左&amp;右<br>选中当前作用域的局部变量   com +control + E  </p>
<p>导航区切换  com +1,….8<br>组件区切换 com + option + 1…5<br>关闭或打开左边的导航区  com + 0<br>关闭或打开右边的组件属性区 com + option + 0<br>  DeBug区视图  打开关闭   com + shift + Y<br>清理 控制台  com  + K<br>打开控制台窗口   com + shift + C<br>全局激活或禁用断点   com + Y<br>Xcode 全屏   com + control + F<br>运行程序  com + R<br>停止程序  com + .<br>编译程序 com  + B<br>静态分析  com + shift + B  </p>
<p>打开标准编辑器   com + 回车 （enter)<br>打开助手编辑区   com + option + 回车 （enter）<br>打版本编辑器视图  com + option + shift + 回车  </p>
<p>按键说明（win键盘）<br>control = Ctrl<br>command = Alt<br>option = win键<br>shift = shift<br>快捷键  </p>
<ol>
<li>esc  自动完成, 作用和VS中的ctrl+j类似，像 Eclipse 的 alt+/  </li>
<li>command + /　　               注释代码和反注释，用 //，相当于 Eclipse 的 ctrl+/  </li>
<li>control + command + 上/下箭头　 快速在头文件（.h）和实现文件（.m）之间切换  </li>
<li>command + b　　           编译程序，不运行  </li>
<li>command + r　　      编译并运行程序  </li>
<li>command + shift + b　　       分析代码，找到潜在内存溢出问题   </li>
<li>command  + 单击         跳转到声明  </li>
<li>option + 单击             弹出层中显示帮助信息  </li>
<li>option + command + 左/右 方向键，折叠/打开当前方法  </li>
<li>control + command + f           Xcode 全屏，在 Lion 上支持  </li>
<li>command + shit + y             打开/关闭控制台窗口  </li>
<li>control + k              清理控制台  </li>
<li>control + command + 左/右方向键，在历史的上/下一个文件中切换  </li>
<li>tab          接受当前的自动完成  </li>
<li>双击中括号或者大括号，可以选择相应的封闭语句块  </li>
<li>command - shift - o: 快速搜索打开文件  </li>
<li>control 配合 1/2/3/4/5/6 键 : 可以快速打开相关文件/类或代码，我常用 control+1 显示  打开的文件，control+6 显示当前类中的变量或方法，都可以输入来过滤  </li>
<li>command 配合 1/2/3/4/5/6/7 依次显示左边导航中每一个标签的子视图，commandco+ 0 打开或关闭左边导航  </li>
<li>option + command 配合 1/2/3/4/5/6 依次打开右边属性窗口的每一个标签视图，特别是在 xib 时 常用，用 option + command + 0 关闭右边属性窗口  </li>
<li>command + shift + j 在左边导航中定位当前打开的文件  </li>
<li>command + return 切换到标准编辑器  </li>
<li>option + command + return 切换到辅助编辑器，左右可以对比，特别方便编辑 xib 时进行拖拉关联  </li>
<li>command+shift+f        进行 Search  </li>
<li>f7            调试时 Step Into  </li>
<li>f6            调试时 Step Over  </li>
<li>f8            调试时 Step Out  </li>
<li>control + command + y : debug断点时continue  </li>
<li>command + \  ： 当前行设置/取消断点  </li>
<li>command + y  全局激活或禁用所有的断点  </li>
<li>command+ 左/右方向键 跳到行首/行尾  </li>
<li>option + 左/右方向键 向前/后跳一个单词  </li>
<li>option + delete 向前删除一个单词  </li>
<li>Ctrl + k 删除光标所在行后面的所以字符；  </li>
</ol>
<p>下面几个暂作收藏<br>control + .   :   下一个自动完成提示<br>command + e   :   使用当前选中内容查找<br>command + g   :   在当前文件中查找下一个<br>command- + shift + f   :   在项目中查找<br>command + option + shift +t   :   在Groups&amp;Files里定位到当前编辑的文件<br>control+ a  :  光标跳转到行首<br>control +e   :  光标跳转到行尾<br>command+ g   : 向下查找<br>command＋shift＋g   ： 向上查找  </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/22/Runtime运行时/" rel="next" title="Runtime运行时">
                <i class="fa fa-chevron-left"></i> Runtime运行时
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/23/错误日志/" rel="prev" title="错误日志">
                错误日志 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="LSRain" />
          <p class="site-author-name" itemprop="name">LSRain</p>
           
              <p class="site-description motion-element" itemprop="description">精于心，简于形</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">1.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LSRain</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
