<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="项目Github地址： LSSina 项目搭建目录结构 目录结构 View Main View Controller   Home View Controller    Message View Controller   Profile View Controller   Discover View Controller   Compose Wellcome   viewModel View C">
<meta property="og:type" content="article">
<meta property="og:title" content="LSSina项目思路(一)">
<meta property="og:url" content="http://yoursite.com/2016/12/02/LSSina项目思路(一)/index.html">
<meta property="og:site_name" content="LSRain">
<meta property="og:description" content="项目Github地址： LSSina 项目搭建目录结构 目录结构 View Main View Controller   Home View Controller    Message View Controller   Profile View Controller   Discover View Controller   Compose Wellcome   viewModel View C">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2329629-efa2cef34dbd1ada.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-12-02T16:55:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LSSina项目思路(一)">
<meta name="twitter:description" content="项目Github地址： LSSina 项目搭建目录结构 目录结构 View Main View Controller   Home View Controller    Message View Controller   Profile View Controller   Discover View Controller   Compose Wellcome   viewModel View C">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2329629-efa2cef34dbd1ada.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/02/LSSina项目思路(一)/"/>





  <title>LSSina项目思路(一) | LSRain</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LSRain</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/02/LSSina项目思路(一)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LSRain">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LSRain">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LSSina项目思路(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-02T02:10:46+08:00">
                2016-12-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>项目Github地址： <a href="https://github.com/iithinker/LSSina" target="_blank" rel="external">LSSina</a></p>
<h2 id="项目搭建"><a href="#项目搭建" class="headerlink" title="项目搭建"></a>项目搭建</h2><h3 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h3><ul>
<li>目录结构<ul>
<li>View<ul>
<li>Main<ul>
<li>View</li>
<li>Controller</li>
</ul>
</li>
<li>Home<ul>
<li>View</li>
<li>Controller </li>
</ul>
</li>
<li>Message<ul>
<li>View</li>
<li>Controller</li>
</ul>
</li>
<li>Profile<ul>
<li>View</li>
<li>Controller</li>
</ul>
</li>
<li>Discover<ul>
<li>View</li>
<li>Controller</li>
</ul>
</li>
<li>Compose</li>
<li>Wellcome</li>
</ul>
</li>
<li>viewModel<ul>
<li>View</li>
<li>Controller</li>
</ul>
</li>
<li>Model</li>
<li>Tools</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="控制器"><a href="#控制器" class="headerlink" title="控制器"></a>控制器</h2><p>指定根控制器<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">window = UIWindow(frame: UIScreen.main.bounds)</div><div class="line">        window?.rootViewController = LSMainViewController()</div><div class="line">        window?.makeKeyAndVisible()</div></pre></td></tr></table></figure></p>
<p>主控制器</p>
<ul>
<li>LSMainViewController ：UITabBarController</li>
</ul>
<blockquote>
<p>可以发现<code>swift</code>和<code>OC</code>的不同之处，swift中创建对象是使用<code>()</code>的方式，等同于OC中的<code>alloc init</code></p>
</blockquote>
<p>同时，在指定根控制器的时候，需要注意将主控制的view的设置一个颜色，不然默认是没有颜色的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">view.backgroundColor = UIColor.white</div></pre></td></tr></table></figure></p>
<p>在<code>swift</code>中，不需要再向oc一样使用<code>self</code>来取得控制器的视图，且不需要再语句结束时使用<code>；</code></p>
<p>添加4个模块子控制器</p>
<ul>
<li>抽取一个方法添加子控制器</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">/// 设置子控制器</div><div class="line">///</div><div class="line">/// - Parameters:</div><div class="line">///   - vc: 目标控制器</div><div class="line">///   - title: 控制器title</div><div class="line">///   - imageName: tabBarItem图片名</div><div class="line">func addChildViewController(vc: UIViewController, title: NSString, imageName: NSString) &#123;</div><div class="line">        vc.title = title as String</div><div class="line">        vc.tabBarItem.setTitleTextAttributes([NSForegroundColorAttributeName : UIColor.orange], for: UIControlState.selected)</div><div class="line">        vc.tabBarItem.image = UIImage(named: imageName as String)?.withRenderingMode(UIImageRenderingMode.alwaysOriginal)</div><div class="line">        vc.tabBarItem.selectedImage = UIImage(named: imageName.appending(&quot;_selected&quot;))?.withRenderingMode(UIImageRenderingMode.alwaysOriginal)</div><div class="line">        addChildViewController(vc)</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>设置控制器的tabBarItem图片时，需要取消渲染，使用图片默认的颜色</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">UIImage(named: imageName.appending(&quot;_selected&quot;))?.withRenderingMode(UIImageRenderingMode.alwaysOriginal)</div></pre></td></tr></table></figure>
<p>设置title字体需要使用系统字体字典</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[NSForegroundColorAttributeName : UIColor.orange]</div></pre></td></tr></table></figure>
<p>同时，设置tabBarItem的选中字体需要使用<code>富文本</code>设置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">.setTitleTextAttributes</div></pre></td></tr></table></figure>
<h2 id="需求：添加撰写按钮"><a href="#需求：添加撰写按钮" class="headerlink" title="需求：添加撰写按钮"></a>需求：添加撰写按钮</h2><h3 id="自定义TabBar"><a href="#自定义TabBar" class="headerlink" title="自定义TabBar"></a>自定义TabBar</h3><ul>
<li>几乎所有继承自UIView的类构造函数均是init(frame)</li>
<li>如果使用init(frame)就代表要用手写代码的方式创建该类</li>
<li>init(coder)如果使用手写代码的方式创建该类，就必须实现该方法，如果用xib等创建类，也会走init(coder)</li>
</ul>
<p>撰写按钮使用懒加载的方式加载<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">/// 懒加载撰写按钮 - 提高性能</div><div class="line">     private lazy var composeButton: UIButton = &#123;</div><div class="line">        let btn = UIButton()</div><div class="line">        btn.setImage(UIImage(named: &quot;tabbar_compose_icon_add&quot;), for: UIControlState.normal)</div><div class="line">        btn.setImage(UIImage(named: &quot;tabbar_compose_icon_add_highlighted&quot;), for: UIControlState.highlighted)</div><div class="line">        btn.setBackgroundImage(UIImage(named: &quot;tabbar_compose_button&quot;), for: UIControlState.normal)</div><div class="line">        btn.setBackgroundImage(UIImage(named: &quot;tabbar_compose_button_highlighted&quot;), for: UIControlState.highlighted)</div><div class="line">        btn.sizeToFit()</div><div class="line">        return btn</div><div class="line">    &#125;()</div></pre></td></tr></table></figure></p>
<p>在布局按钮的时候，在<code>layoutSubviews</code>中设置frame<br>注意一定要调用<code>super.layoutSubviews()</code>否则会覆盖掉父类的布局方式，在主控制器中布局的tabBar方式会失效，出现重叠：<br><img src="http://upload-images.jianshu.io/upload_images/2329629-efa2cef34dbd1ada.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="layout"></p>
<h3 id="使用KVC调用自定义的tabBar"><a href="#使用KVC调用自定义的tabBar" class="headerlink" title="使用KVC调用自定义的tabBar"></a>使用<code>KVC</code>调用自定义的tabBar</h3><p>tabBar是一个计算型属性，只能取，不能存。但是可以通过KVC的方式替换掉系统的tabBar<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"> open var tabBar: UITabBar &#123; get &#125;</div></pre></td></tr></table></figure></p>
<p>替换<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">/// 使用自定义的tabBar</div><div class="line">let tab = LSTabBar()</div><div class="line">setValue(tab, forKey: &quot;tabBar&quot;)</div></pre></td></tr></table></figure></p>
<blockquote>
<p>在设置撰写按钮时，因为没有给他设置frame，所以一定要加<code>sizeToFit</code>否则按钮是没有frame的，不能显示<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">btn.sizeToFit()</div></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="修改UITabBarButton的宽"><a href="#修改UITabBarButton的宽" class="headerlink" title="修改UITabBarButton的宽"></a>修改UITabBarButton的宽</h2><p>通过上面的布局，还需要调整UITabBarButton的宽度，使TabBar上面的按钮平均布局<br><code>UITabBarButton</code>是系统私有的<br>遍历子控件，判断是否是想要的系统按钮</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"> /// 需要修改系统的UITabBarButton的宽和高</div><div class="line">        for btn in subviews &#123;</div><div class="line">            let width = frame.size.width * 0.2</div><div class="line">            if btn.isKind(of: NSClassFromString(&quot;UITabBarButton&quot;)!)&#123;</div><div class="line">                btn.frame.size.width = width</div><div class="line">                btn.frame.origin.x = index * width</div><div class="line">                index += 1</div><div class="line">                /// 需要跳过中间的撰写按钮</div><div class="line">                if index == 2 &#123;</div><div class="line">                    index += 1</div><div class="line">                &#125;</div><div class="line">            &#125;</div></pre></td></tr></table></figure>
<p>通过打印得出subViews中都是对象，这里使用isKind(of:)来判断后单独设置系统按钮的布局，同时，使用OC的<code>NSClassFromString</code>来获取指定名称的对象</p>
<blockquote>
<p>要注意的是，当index == 2时，需要跳过，因为中间的按钮已经使用了撰写按钮，所以需要在这里加一个判断</p>
<p>swfit中添加注释快捷键：<code>command + option + /</code></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/02/MVVM/" rel="next" title="MVVM">
                <i class="fa fa-chevron-left"></i> MVVM
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/03/LSSina项目思路(二)/" rel="prev" title="LSSina项目思路(二)">
                LSSina项目思路(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="LSRain" />
          <p class="site-author-name" itemprop="name">LSRain</p>
           
              <p class="site-description motion-element" itemprop="description">精于心，简于形</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目搭建"><span class="nav-number">1.</span> <span class="nav-text">项目搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目录结构"><span class="nav-number">1.1.</span> <span class="nav-text">目录结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控制器"><span class="nav-number">2.</span> <span class="nav-text">控制器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需求：添加撰写按钮"><span class="nav-number">3.</span> <span class="nav-text">需求：添加撰写按钮</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义TabBar"><span class="nav-number">3.1.</span> <span class="nav-text">自定义TabBar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用KVC调用自定义的tabBar"><span class="nav-number">3.2.</span> <span class="nav-text">使用KVC调用自定义的tabBar</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改UITabBarButton的宽"><span class="nav-number">4.</span> <span class="nav-text">修改UITabBarButton的宽</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LSRain</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
